kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  apiServerAddress: "192.168.1.50"
  apiServerPort: 42105
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 80
    hostPort: 8081
- role: worker
