kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: /tmp/postgresql-data
    containerPath: /bitnami/postgresql
  extraPortMappings:
  - containerPort: 30432
    hostPort: 30432
  - containerPort: 32379
    hostPort: 32379
  - containerPort: 32001
    hostPort: 32001
